{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["terminal-open=true/false",0],"J`K(xhZVnX+vv$0I7rJS":["libretype",0],";Vb/~7E1:bz@%Q@u7]o0":["xBrowser",0],"EX8:bl`H!GQl12g3jV0S":["wifi",1]},"lists":{"Vw{@Ynnk3q$mliz#$4|}":["scratchKernel",["For A list of commands please type \"Help\"","clock - accesses the current time of your time zone"]]},"broadcasts":{"(qDT!3tZ*r5*i%Ex,1Vk":"start-close","nJS;9d2/[HnLtNvY6C2{":"terminal-open","3`?fO}1MV%(gg.xK/-[Y":"terminal-close","Mk6[RYLNZPJ$3wkN.s=0":"keyboard-toggle","31~BjEgQv(*@3-;?AgyE":"quicksettings-off"},"blocks":{"K":{"opcode":"event_whenstageclicked","next":"k","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":684,"y":64},"k":{"opcode":"event_broadcast","next":"L","parent":"K","inputs":{"BROADCAST_INPUT":[1,[11,"start-close","(qDT!3tZ*r5*i%Ex,1Vk"]]},"fields":{},"shadow":false,"topLevel":false},"L":{"opcode":"event_broadcast","next":null,"parent":"k","inputs":{"BROADCAST_INPUT":[1,[11,"quicksettings-off","31~BjEgQv(*@3-;?AgyE"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"Untitled design(9)","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Eterminal-mini","variables":{},"lists":{},"broadcasts":{},"blocks":{"M":{"opcode":"event_whenflagclicked","next":"N","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":3826,"y":64},"N":{"opcode":"data_setvariableto","next":null,"parent":"M","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["terminal-open=true/false","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"O":{"opcode":"event_whenbroadcastreceived","next":"P","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["terminal-close","3`?fO}1MV%(gg.xK/-[Y"]},"shadow":false,"topLevel":true,"x":2730,"y":64},"P":{"opcode":"data_setvariableto","next":null,"parent":"O","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["terminal-open=true/false","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"Q":{"opcode":"event_whenbroadcastreceived","next":"R","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["terminal-open","nJS;9d2/[HnLtNvY6C2{"]},"shadow":false,"topLevel":true,"x":2293,"y":64},"R":{"opcode":"data_setvariableto","next":null,"parent":"Q","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["terminal-open=true/false","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"S":{"opcode":"event_whenflagclicked","next":"T","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":2730,"y":240},"T":{"opcode":"data_setvariableto","next":null,"parent":"S","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["libretype","J`K(xhZVnX+vv$0I7rJS"]},"shadow":false,"topLevel":false},"U":{"opcode":"event_whenkeypressed","next":"a","parent":null,"inputs":{},"fields":{"KEY_OPTION":["any",null]},"shadow":false,"topLevel":true,"x":3826,"y":240},"a":{"opcode":"control_if","next":"g","parent":"U","inputs":{"CONDITION":[2,"V"],"SUBSTACK":[2,"W"]},"fields":{},"shadow":false,"topLevel":false},"V":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"libretype","J`K(xhZVnX+vv$0I7rJS"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"W":{"opcode":"sensing_askandwait","next":null,"parent":"a","inputs":{"QUESTION":[1,[10,""]]},"fields":{},"shadow":false,"topLevel":false},"g":{"opcode":"control_if","next":"l","parent":"a","inputs":{"CONDITION":[2,"m"]},"fields":{},"shadow":false,"topLevel":false},"m":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"X",[10,""]],"OPERAND2":[1,[10,"savetxt"]]},"fields":{},"shadow":false,"topLevel":false},"X":{"opcode":"sensing_answer","next":null,"parent":"m","inputs":{},"fields":{},"shadow":false,"topLevel":false},"l":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,"n"]},"fields":{},"shadow":false,"topLevel":false},"n":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,"Y",[10,""]],"OPERAND2":[1,[10,"clear"]]},"fields":{},"shadow":false,"topLevel":false},"Y":{"opcode":"sensing_answer","next":null,"parent":"n","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Z":{"opcode":"event_whenbroadcastreceived","next":"h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["keyboard-toggle","Mk6[RYLNZPJ$3wkN.s=0"]},"shadow":false,"topLevel":true,"x":4263,"y":64},"h":{"opcode":"control_if","next":null,"parent":"Z","inputs":{"CONDITION":[2,"!"],"SUBSTACK":[2,"#"]},"fields":{},"shadow":false,"topLevel":false},"!":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"libretype","J`K(xhZVnX+vv$0I7rJS"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"#":{"opcode":"sensing_askandwait","next":null,"parent":"h","inputs":{"QUESTION":[1,[10,""]]},"fields":{},"shadow":false,"topLevel":false},"%":{"opcode":"event_whenflagclicked","next":"(","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":2730,"y":464},"(":{"opcode":"data_setvariableto","next":null,"parent":"%","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["xBrowser",";Vb/~7E1:bz@%Q@u7]o0"]},"shadow":false,"topLevel":false},")":{"opcode":"event_whenflagclicked","next":"*","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":3166,"y":64},"*":{"opcode":"control_wait","next":null,"parent":")","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"+":{"opcode":"event_whenflagclicked","next":"o","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":1535,"y":64},"o":{"opcode":"data_showlist","next":"p","parent":"+","inputs":{},"fields":{"LIST":["scratchKernel","Vw{@Ynnk3q$mliz#$4|}"]},"shadow":false,"topLevel":false},"p":{"opcode":"data_deletealloflist","next":",","parent":"o","inputs":{},"fields":{"LIST":["scratchKernel","Vw{@Ynnk3q$mliz#$4|}"]},"shadow":false,"topLevel":false},",":{"opcode":"data_addtolist","next":null,"parent":"p","inputs":{"ITEM":[1,[10,"help - lists all of the kernels commands"]]},"fields":{"LIST":["scratchKernel","Vw{@Ynnk3q$mliz#$4|}"]},"shadow":false,"topLevel":false},"-":{"opcode":"event_whenkeypressed","next":"q","parent":null,"inputs":{},"fields":{"KEY_OPTION":["any",null]},"shadow":false,"topLevel":true,"x":48,"y":64},"q":{"opcode":"sensing_askandwait","next":"b","parent":"-","inputs":{"QUESTION":[1,[10,""]]},"fields":{},"shadow":false,"topLevel":false},"b":{"opcode":"control_if","next":"c","parent":"q","inputs":{"CONDITION":[2,"r"],"SUBSTACK":[2,"s"]},"fields":{},"shadow":false,"topLevel":false},"r":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,".",[10,""]],"OPERAND2":[1,[10,"help"]]},"fields":{},"shadow":false,"topLevel":false},".":{"opcode":"sensing_answer","next":null,"parent":"r","inputs":{},"fields":{},"shadow":false,"topLevel":false},"s":{"opcode":"data_addtolist","next":"t","parent":"b","inputs":{"ITEM":[1,[10,"To gain ru privileges please type \"ruut\" at the start of a ruut command"]]},"fields":{"LIST":["scratchKernel","Vw{@Ynnk3q$mliz#$4|}"]},"shadow":false,"topLevel":false},"t":{"opcode":"data_addtolist","next":"u","parent":"s","inputs":{"ITEM":[1,[10,"clear - clears the kernel's CLi"]]},"fields":{"LIST":["scratchKernel","Vw{@Ynnk3q$mliz#$4|}"]},"shadow":false,"topLevel":false},"u":{"opcode":"data_addtolist","next":"v","parent":"t","inputs":{"ITEM":[1,[10,"clock - accesses the current time of your time zone"]]},"fields":{"LIST":["scratchKernel","Vw{@Ynnk3q$mliz#$4|}"]},"shadow":false,"topLevel":false},"v":{"opcode":"data_addtolist","next":"w","parent":"u","inputs":{"ITEM":[1,[10,"version info - reports the current version"]]},"fields":{"LIST":["scratchKernel","Vw{@Ynnk3q$mliz#$4|}"]},"shadow":false,"topLevel":false},"w":{"opcode":"data_addtolist","next":"x","parent":"v","inputs":{"ITEM":[1,[10,"text - opens the cli-based text editor"]]},"fields":{"LIST":["scratchKernel","Vw{@Ynnk3q$mliz#$4|}"]},"shadow":false,"topLevel":false},"x":{"opcode":"data_addtolist","next":"/","parent":"w","inputs":{"ITEM":[1,[10,"ruut commands:"]]},"fields":{"LIST":["scratchKernel","Vw{@Ynnk3q$mliz#$4|}"]},"shadow":false,"topLevel":false},"/":{"opcode":"data_addtolist","next":null,"parent":"x","inputs":{"ITEM":[1,[10,"ruut power off - turns off the cli"]]},"fields":{"LIST":["scratchKernel","Vw{@Ynnk3q$mliz#$4|}"]},"shadow":false,"topLevel":false},"c":{"opcode":"control_if","next":"d","parent":"b","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,":"]},"fields":{},"shadow":false,"topLevel":false},"y":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,";",[10,""]],"OPERAND2":[1,[10,"clear"]]},"fields":{},"shadow":false,"topLevel":false},";":{"opcode":"sensing_answer","next":null,"parent":"y","inputs":{},"fields":{},"shadow":false,"topLevel":false},":":{"opcode":"data_deletealloflist","next":null,"parent":"c","inputs":{},"fields":{"LIST":["scratchKernel","Vw{@Ynnk3q$mliz#$4|}"]},"shadow":false,"topLevel":false},"d":{"opcode":"control_if","next":"e","parent":"c","inputs":{"CONDITION":[2,"z"],"SUBSTACK":[2,"i"]},"fields":{},"shadow":false,"topLevel":false},"z":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,"=",[10,""]],"OPERAND2":[1,[10,"clock"]]},"fields":{},"shadow":false,"topLevel":false},"=":{"opcode":"sensing_answer","next":null,"parent":"z","inputs":{},"fields":{},"shadow":false,"topLevel":false},"i":{"opcode":"data_addtolist","next":"A","parent":"d","inputs":{"ITEM":[3,"?",[10,"Time"]]},"fields":{"LIST":["scratchKernel","Vw{@Ynnk3q$mliz#$4|}"]},"shadow":false,"topLevel":false},"?":{"opcode":"sensing_current","next":null,"parent":"i","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]},"shadow":false,"topLevel":false},"A":{"opcode":"data_addtolist","next":null,"parent":"i","inputs":{"ITEM":[3,"@",[10,"Date"]]},"fields":{"LIST":["scratchKernel","Vw{@Ynnk3q$mliz#$4|}"]},"shadow":false,"topLevel":false},"@":{"opcode":"sensing_current","next":null,"parent":"A","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]},"shadow":false,"topLevel":false},"e":{"opcode":"control_if","next":"f","parent":"d","inputs":{"CONDITION":[2,"B"],"SUBSTACK":[2,"C"]},"fields":{},"shadow":false,"topLevel":false},"B":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"[",[10,""]],"OPERAND2":[1,[10,"Version Info"]]},"fields":{},"shadow":false,"topLevel":false},"[":{"opcode":"sensing_answer","next":null,"parent":"B","inputs":{},"fields":{},"shadow":false,"topLevel":false},"C":{"opcode":"data_addtolist","next":"]","parent":"e","inputs":{"ITEM":[1,[10,"scratchKernel v1.0beta. "]]},"fields":{"LIST":["scratchKernel","Vw{@Ynnk3q$mliz#$4|}"]},"shadow":false,"topLevel":false},"]":{"opcode":"data_addtolist","next":null,"parent":"C","inputs":{"ITEM":[1,[10,"Version: sKv1.0 Beta"]]},"fields":{"LIST":["scratchKernel","Vw{@Ynnk3q$mliz#$4|}"]},"shadow":false,"topLevel":false},"f":{"opcode":"control_if","next":"j","parent":"e","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"E"]},"fields":{},"shadow":false,"topLevel":false},"D":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"^",[10,""]],"OPERAND2":[1,[10,"ruut power off"]]},"fields":{},"shadow":false,"topLevel":false},"^":{"opcode":"sensing_answer","next":null,"parent":"D","inputs":{},"fields":{},"shadow":false,"topLevel":false},"E":{"opcode":"data_deletealloflist","next":"F","parent":"f","inputs":{},"fields":{"LIST":["scratchKernel","Vw{@Ynnk3q$mliz#$4|}"]},"shadow":false,"topLevel":false},"F":{"opcode":"data_hidelist","next":"_","parent":"E","inputs":{},"fields":{"LIST":["scratchKernel","Vw{@Ynnk3q$mliz#$4|}"]},"shadow":false,"topLevel":false},"_":{"opcode":"control_stop","next":null,"parent":"F","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"j":{"opcode":"control_if","next":null,"parent":"f","inputs":{"CONDITION":[2,"G"],"SUBSTACK":[2,"H"]},"fields":{},"shadow":false,"topLevel":false},"G":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,"`",[10,""]],"OPERAND2":[1,[10,"ruut power off"]]},"fields":{},"shadow":false,"topLevel":false},"`":{"opcode":"sensing_answer","next":null,"parent":"G","inputs":{},"fields":{},"shadow":false,"topLevel":false},"H":{"opcode":"data_deletealloflist","next":"I","parent":"j","inputs":{},"fields":{"LIST":["scratchKernel","Vw{@Ynnk3q$mliz#$4|}"]},"shadow":false,"topLevel":false},"I":{"opcode":"data_hidelist","next":"{","parent":"H","inputs":{},"fields":{"LIST":["scratchKernel","Vw{@Ynnk3q$mliz#$4|}"]},"shadow":false,"topLevel":false},"{":{"opcode":"control_stop","next":null,"parent":"I","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"|":{"opcode":"event_whenflagclicked","next":"J","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":1260,"y":64},"J":{"opcode":"control_forever","next":null,"parent":"|","inputs":{"SUBSTACK":[2,"}"]},"fields":{},"shadow":false,"topLevel":false},"}":{"opcode":"control_wait","next":null,"parent":"J","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"~":{"opcode":"sound_play","next":null,"parent":null,"inputs":{"SOUND_MENU":[1,"aa"]},"fields":{},"shadow":false,"topLevel":true,"x":1057,"y":3002},"aa":{"opcode":"sound_sounds_menu","next":null,"parent":"~","inputs":{},"fields":{"SOUND_MENU":["error",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"96b7069ddd718866a326cf07ddf2bf0a","md5ext":"96b7069ddd718866a326cf07ddf2bf0a.svg","rotationCenterX":80.51557883116877,"rotationCenterY":85.4545496870334}],"sounds":[{"name":"error","assetId":"3d53f98d5d5648feebd7bede0d7d81fa","dataFormat":"wav","format":"","rate":48000,"sampleCount":9975,"md5ext":"3d53f98d5d5648feebd7bede0d7d81fa.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"J`K(xhZVnX+vv$0I7rJS","mode":"default","opcode":"data_variable","params":{"VARIABLE":"libretype"},"spriteName":null,"value":0,"width":0,"height":0,"x":73,"y":250,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":";Vb/~7E1:bz@%Q@u7]o0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"xBrowser"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"EX8:bl`H!GQl12g3jV0S","mode":"default","opcode":"data_variable","params":{"VARIABLE":"wifi"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Vw{@Ynnk3q$mliz#$4|}","mode":"list","opcode":"data_listcontents","params":{"LIST":"scratchKernel"},"spriteName":null,"value":[],"width":480,"height":360,"x":0,"y":0,"visible":true}],"extensions":[],"customFonts":[{"system":true,"family":"Ubuntu","fallback":"Sans Serif"}],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":"","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}