{"targets":[{"isStage":true,"name":"Stage","variables":{"3`SQ4356m8]L)mSG*W:6":["_Characters","ABCDEFGHIJKLMNOPQRSTUVWXYZ_+-*/=()[]!^1234567890?><.,:;\"'#"],"VjZyCTXVmBQWGF/+u2]2":["line1",150],"A6n#t59==z~2)gyAzkdb":["line2",125],"U8_xCcIk}_7=JRhdqzFF":["line3",100],"IexNMP/H/$KK0au3i[R^":["line4",75],"=L5Uh1Dv.-UtIEZlT|1?":["line5",50],";XH8I4(0t@Jx]9h_^[s$":["line6",25],"Hzz%WR}b@C;(Dnpb!Re_":["line7",0],"u1BNrom|drc810-/4|8m":["line8",-25],"He*Hs.iv0TAho?DP)8S)":["virtual cpu clock speed [MHZ]",0.256],"6Ab,[]h+;iRz(95Y5ns6":["cpu time",12],"8$}V11`i1yn{%4.w@t$S":["DPI",1],"*2](Wp.!sSo_Dh!{TI.~":["passcode","123"],"`(G,|avXQ)Enx/@}Y[W`":["elevated access",0],"!?%^e4[R]z;0]vWoo|(S":["font-brightness",200],"=Xxl+F;GD)LA)ZI,@V=L":["font-hue",0],"ESONGLE8GM8rf4:Rcax|":["x-position",-320]},"lists":{"jZPZo%A?yjqz9bNMp:?J":["_Font",["01 02 03 04 05 06 07 10 14 20 24 30 34 41 42 43 44 45 46 47","00 01 02 03 04 05 06 07 10 14 17 20 24 27 31 32 33 34 34 37 44 45 46","10 20 30 41 01 02 03 04 05 06 46 17 27 37","00 10 20 30 41 01 02 03 04 05 06 07 46 17 27 37 42 43 44 45","00 10 20 30 01 02 03 04 05 06 07 17 27 37 47 40 13 23 33","00 10 20 30 01 02 03 04 05 06 07 40 13 23 33","00 10 20 30 01 02 03 04 05 06 07 17 27 37 47 46 45 44 40 24 34 ","00 01 02 03 04 05 06 07 47 46 45 44 43 42 41 40 13 23 33","00 10 20 30 40 21 22 23 24 25 26 27 07 17 27 37 47","00 10 20 30 40 21 22 23 24 25 26 17 07","00 01 02 03 04 05 06 07 13 22 31 40 14 25 36 47","00 01 02 03 04 05 06 07 17 27 37 47","00 01 02 03 04 05 06 07 11 22 31 40 41 42 43 44 45 46 47","00 01 02 03 04 05 06 07 12 23 34 40 41 42 43 44 45 46 47","10 20 30 41 01 02 03 04 05 06 46 17 27 37 42 43 44 45","10 20 30 41 01 02 03 04 05 06 07 14 24 34 42 43","10 20 30 41 01 02 03 04 05 06 17 42 43 44 45 47 27 36","10 20 30 41 01 02 03 04 05 06 07 14 24 34 42 43 47 36 25 14","10 20 30 41 01 02 03 06 46 45 17 27 37 14 24 34","00 10 20 30 40 21 22 23 24 25 26 27 27","41 00 01 02 03 04 05 06 46 17 27 37 42 43 44 45 40","00 01 02 13 14 15 26 27 35 34 33 42 41 40","00 01 02 03 04 05 06 07 40 41 42 43 44 45 46 47 36 25 16","00 11 12 23 24 35 36 47 40 31 32 15 16 07","00 01 12 13 24 25 40 41 32 33 25 26 27","00 10 20 30 40 23 24 40 31 32 15 16 07 17 27 37 47","07 17 27 37 47","03 13 21 22 23 24 25 33 43 ","03 13 23 33 43 ","12 14 23 32 34","07 15 16 23 24 31 32 40","02 04 12 14 22 24 32 34 42 44","11 12 13 14 15 16 20 27 ","20 27 31 32 33 34 35 36 ","10 11 12 13 14 15 16 17 20 27 30 37","10 17 20 27 30 31 32 33 34 35 36 37","20 21 22 23 24 25 27","03 12 21 32 43","02 07 11 17 20 21 22 23 24 25 26 27 37 47","01 07 10 16 17 20 25 27 30 34 37 41 42 43 47","00 07 10 13 17 20 23 27 30 33 37 41 42 44 45 46","01 02 03 04 14 24 30 31 32 33 34 35 36 37 44","00 01 02 06 10 13 17 20 23 27 30 33 37 40 44 45 46","03 04 05 06 12 14 17 21 24 27 30 34 37 45 46","00 07 10 15 16 20 24 30 32 33 40 41","01 02 04 05 06 10 13 17 20 23 27 30 33 37 41 42 44 45 46","01 02 10 13 20 23 30 33 41 42 43 44 45 46 47","01 02 03 04 05 06 10 14 17 20 23 27 30 32 37 41 42 43 44 45 46","01 10 20 24 25 27 30 33 41 42","11 15 22 24 33","13 22 24 31 35",26,"26 27","22 25","22 25 26","11 12 31 32","21 22","02 04 11 12 13 14 15 22 24 31 32 33 34 35 42 44"]]},"broadcasts":{"%y6~GgPx;6f^$n[:IZIG":"tick","broadcastMsgId-message1":"screensaver"},"blocks":{"dy":{"opcode":"event_whenflagclicked","next":"!","parent":null,"inputs":{},"fields":{},"topLevel":true},"!":{"opcode":"looks_switchbackdropto","next":null,"parent":"dy","inputs":{"BACKDROP":[1,"dz"]},"fields":{}},"dz":{"opcode":"looks_backdrops","next":null,"parent":"!","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true}},"comments":{"e#":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":250,\"runtimeOptions\":{\"maxClones\":Infinity,\"miscLimits\":false},\"hq\":true} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"8e28723494836ed9603f91520cc95cd5","md5ext":"8e28723494836ed9603f91520cc95cd5.svg","rotationCenterX":350.00000000000006,"rotationCenterY":229},{"name":"wallpaper","bitmapResolution":1,"dataFormat":"svg","assetId":"e7ed5ccca26e36a247a645c9c428d66f","md5ext":"e7ed5ccca26e36a247a645c9c428d66f.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"kernel+text","variables":{"Y]bcG^t!}Y-*$(!gt)*T":["_index1",37],"6#]?c_NN9}!7|,MP:C%E":["_index2",48],"%PHk`tp.5s3=x=V.gQi9":["_LetterTemp","00 01 02 03 04 05 06 07 13 22 31 40 14 25 36 47"]},"lists":{"Pb);3!ckHEylJ:GtuPag":["_Characters",["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","_","+","-","*","/","=","(",")","[","]","!","^","1","2","3","4","5","6","7","8","9","0","?",">","<",".",",",":",";","\"","'","#"]]},"broadcasts":{},"blocks":{"dA":{"opcode":"event_whenflagclicked","next":"#","parent":null,"inputs":{},"fields":{},"topLevel":true},"#":{"opcode":"looks_hide","next":"r","parent":"dA","inputs":{},"fields":{}},"r":{"opcode":"looks_switchcostumeto","next":"%","parent":"#","inputs":{"COSTUME":[1,"dB"]},"fields":{}},"dB":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["bootscreen",null]},"shadow":true},"%":{"opcode":"data_hidevariable","next":"(","parent":"r","inputs":{},"fields":{"VARIABLE":["_Characters","3`SQ4356m8]L)mSG*W:6"]}},"(":{"opcode":"control_wait","next":")","parent":"%","inputs":{"DURATION":[1,[5,"0.001"]]},"fields":{}},")":{"opcode":"data_setvariableto","next":"*","parent":"(","inputs":{"VALUE":[1,[10,"ABCDEFGHIJKLMNOPQRSTUVWXYZ_+-*/=()[]!^1234567890?><.,:;\"'#"]]},"fields":{"VARIABLE":["_Characters","3`SQ4356m8]L)mSG*W:6"]}},"*":{"opcode":"data_deletealloflist","next":"+","parent":")","inputs":{},"fields":{"LIST":["_Characters","Pb);3!ckHEylJ:GtuPag"]}},"+":{"opcode":"data_setvariableto","next":"d","parent":"*","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["_index1","Y]bcG^t!}Y-*$(!gt)*T"]}},"d":{"opcode":"control_repeat","next":",","parent":"+","inputs":{"TIMES":[3,"dC",[6,"10"]],"SUBSTACK":[2,"s"]},"fields":{}},"dC":{"opcode":"operator_length","next":null,"parent":"d","inputs":{"STRING":[3,[12,"_Characters","3`SQ4356m8]L)mSG*W:6"],[10,"apple"]]},"fields":{}},"s":{"opcode":"data_addtolist","next":"dD","parent":"d","inputs":{"ITEM":[3,"dE",[10,"thing"]]},"fields":{"LIST":["_Characters","Pb);3!ckHEylJ:GtuPag"]}},"dE":{"opcode":"operator_letter_of","next":null,"parent":"s","inputs":{"LETTER":[3,[12,"_index1","Y]bcG^t!}Y-*$(!gt)*T"],[6,"1"]],"STRING":[3,[12,"_Characters","3`SQ4356m8]L)mSG*W:6"],[10,"apple"]]},"fields":{}},"dD":{"opcode":"data_changevariableby","next":null,"parent":"s","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["_index1","Y]bcG^t!}Y-*$(!gt)*T"]}},",":{"opcode":"pen_clear","next":"-","parent":"d","inputs":{},"fields":{}},"-":{"opcode":"data_deletealloflist","next":".","parent":",","inputs":{},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},".":{"opcode":"data_addtolist","next":"/","parent":"-","inputs":{"ITEM":[1,[10,"01 02 03 04 05 06 07 10 14 20 24 30 34 41 42 43 44 45 46 47"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"/":{"opcode":"data_addtolist","next":":","parent":".","inputs":{"ITEM":[1,[10,"00 01 02 03 04 05 06 07 10 14 17 20 24 27 31 32 33 34 34 37 44 45 46"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},":":{"opcode":"data_addtolist","next":";","parent":"/","inputs":{"ITEM":[1,[10,"10 20 30 41 01 02 03 04 05 06 46 17 27 37"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},";":{"opcode":"data_addtolist","next":"=","parent":":","inputs":{"ITEM":[1,[10,"00 10 20 30 41 01 02 03 04 05 06 07 46 17 27 37 42 43 44 45"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"=":{"opcode":"data_addtolist","next":"?","parent":";","inputs":{"ITEM":[1,[10,"00 10 20 30 01 02 03 04 05 06 07 17 27 37 47 40 13 23 33"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"?":{"opcode":"data_addtolist","next":"@","parent":"=","inputs":{"ITEM":[1,[10,"00 10 20 30 01 02 03 04 05 06 07 40 13 23 33"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"@":{"opcode":"data_addtolist","next":"[","parent":"?","inputs":{"ITEM":[1,[10,"00 10 20 30 01 02 03 04 05 06 07 17 27 37 47 46 45 44 40 24 34 "]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"[":{"opcode":"data_addtolist","next":"]","parent":"@","inputs":{"ITEM":[1,[10,"00 01 02 03 04 05 06 07 47 46 45 44 43 42 41 40 13 23 33"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"]":{"opcode":"data_addtolist","next":"^","parent":"[","inputs":{"ITEM":[1,[10,"00 10 20 30 40 21 22 23 24 25 26 27 07 17 27 37 47"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"^":{"opcode":"data_addtolist","next":"_","parent":"]","inputs":{"ITEM":[1,[10,"00 10 20 30 40 21 22 23 24 25 26 17 07"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"_":{"opcode":"data_addtolist","next":"`","parent":"^","inputs":{"ITEM":[1,[10,"00 01 02 03 04 05 06 07 13 22 31 40 14 25 36 47"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"`":{"opcode":"data_addtolist","next":"{","parent":"_","inputs":{"ITEM":[1,[10,"00 01 02 03 04 05 06 07 17 27 37 47"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"{":{"opcode":"data_addtolist","next":"|","parent":"`","inputs":{"ITEM":[1,[10,"00 01 02 03 04 05 06 07 11 22 31 40 41 42 43 44 45 46 47"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"|":{"opcode":"data_addtolist","next":"}","parent":"{","inputs":{"ITEM":[1,[10,"00 01 02 03 04 05 06 07 12 23 34 40 41 42 43 44 45 46 47"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"}":{"opcode":"data_addtolist","next":"~","parent":"|","inputs":{"ITEM":[1,[10,"10 20 30 41 01 02 03 04 05 06 46 17 27 37 42 43 44 45"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"~":{"opcode":"data_addtolist","next":"aa","parent":"}","inputs":{"ITEM":[1,[10,"10 20 30 41 01 02 03 04 05 06 07 14 24 34 42 43"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"aa":{"opcode":"data_addtolist","next":"ab","parent":"~","inputs":{"ITEM":[1,[10,"10 20 30 41 01 02 03 04 05 06 17 42 43 44 45 47 27 36"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"ab":{"opcode":"data_addtolist","next":"ac","parent":"aa","inputs":{"ITEM":[1,[10,"10 20 30 41 01 02 03 04 05 06 07 14 24 34 42 43 47 36 25 14"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"ac":{"opcode":"data_addtolist","next":"ad","parent":"ab","inputs":{"ITEM":[1,[10,"10 20 30 41 01 02 03 06 46 45 17 27 37 14 24 34"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"ad":{"opcode":"data_addtolist","next":"ae","parent":"ac","inputs":{"ITEM":[1,[10,"00 10 20 30 40 21 22 23 24 25 26 27 27"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"ae":{"opcode":"data_addtolist","next":"af","parent":"ad","inputs":{"ITEM":[1,[10,"41 00 01 02 03 04 05 06 46 17 27 37 42 43 44 45 40"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"af":{"opcode":"data_addtolist","next":"ag","parent":"ae","inputs":{"ITEM":[1,[10,"00 01 02 13 14 15 26 27 35 34 33 42 41 40"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"ag":{"opcode":"data_addtolist","next":"ah","parent":"af","inputs":{"ITEM":[1,[10,"00 01 02 03 04 05 06 07 40 41 42 43 44 45 46 47 36 25 16"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"ah":{"opcode":"data_addtolist","next":"ai","parent":"ag","inputs":{"ITEM":[1,[10,"00 11 12 23 24 35 36 47 40 31 32 15 16 07"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"ai":{"opcode":"data_addtolist","next":"aj","parent":"ah","inputs":{"ITEM":[1,[10,"00 01 12 13 24 25 40 41 32 33 25 26 27"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"aj":{"opcode":"data_addtolist","next":"ak","parent":"ai","inputs":{"ITEM":[1,[10,"00 10 20 30 40 23 24 40 31 32 15 16 07 17 27 37 47"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"ak":{"opcode":"data_addtolist","next":"al","parent":"aj","inputs":{"ITEM":[1,[10,"07 17 27 37 47"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"al":{"opcode":"data_addtolist","next":"am","parent":"ak","inputs":{"ITEM":[1,[10,"03 13 21 22 23 24 25 33 43 "]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"am":{"opcode":"data_addtolist","next":"an","parent":"al","inputs":{"ITEM":[1,[10,"03 13 23 33 43 "]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"an":{"opcode":"data_addtolist","next":"ao","parent":"am","inputs":{"ITEM":[1,[10,"12 14 23 32 34"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"ao":{"opcode":"data_addtolist","next":"ap","parent":"an","inputs":{"ITEM":[1,[10,"07 15 16 23 24 31 32 40"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"ap":{"opcode":"data_addtolist","next":"aq","parent":"ao","inputs":{"ITEM":[1,[10,"02 04 12 14 22 24 32 34 42 44"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"aq":{"opcode":"data_addtolist","next":"ar","parent":"ap","inputs":{"ITEM":[1,[10,"11 12 13 14 15 16 20 27 "]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"ar":{"opcode":"data_addtolist","next":"as","parent":"aq","inputs":{"ITEM":[1,[10,"20 27 31 32 33 34 35 36 "]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"as":{"opcode":"data_addtolist","next":"at","parent":"ar","inputs":{"ITEM":[1,[10,"10 11 12 13 14 15 16 17 20 27 30 37"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"at":{"opcode":"data_addtolist","next":"au","parent":"as","inputs":{"ITEM":[1,[10,"10 17 20 27 30 31 32 33 34 35 36 37"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"au":{"opcode":"data_addtolist","next":"av","parent":"at","inputs":{"ITEM":[1,[10,"20 21 22 23 24 25 27"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"av":{"opcode":"data_addtolist","next":"aw","parent":"au","inputs":{"ITEM":[1,[10,"03 12 21 32 43"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"aw":{"opcode":"data_addtolist","next":"ax","parent":"av","inputs":{"ITEM":[1,[10,"02 07 11 17 20 21 22 23 24 25 26 27 37 47"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"ax":{"opcode":"data_addtolist","next":"ay","parent":"aw","inputs":{"ITEM":[1,[10,"01 07 10 16 17 20 25 27 30 34 37 41 42 43 47"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"ay":{"opcode":"data_addtolist","next":"az","parent":"ax","inputs":{"ITEM":[1,[10,"00 07 10 13 17 20 23 27 30 33 37 41 42 44 45 46"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"az":{"opcode":"data_addtolist","next":"aA","parent":"ay","inputs":{"ITEM":[1,[10,"01 02 03 04 14 24 30 31 32 33 34 35 36 37 44"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"aA":{"opcode":"data_addtolist","next":"aB","parent":"az","inputs":{"ITEM":[1,[10,"00 01 02 06 10 13 17 20 23 27 30 33 37 40 44 45 46"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"aB":{"opcode":"data_addtolist","next":"aC","parent":"aA","inputs":{"ITEM":[1,[10,"03 04 05 06 12 14 17 21 24 27 30 34 37 45 46"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"aC":{"opcode":"data_addtolist","next":"aD","parent":"aB","inputs":{"ITEM":[1,[10,"00 07 10 15 16 20 24 30 32 33 40 41"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"aD":{"opcode":"data_addtolist","next":"aE","parent":"aC","inputs":{"ITEM":[1,[10,"01 02 04 05 06 10 13 17 20 23 27 30 33 37 41 42 44 45 46"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"aE":{"opcode":"data_addtolist","next":"aF","parent":"aD","inputs":{"ITEM":[1,[10,"01 02 10 13 20 23 30 33 41 42 43 44 45 46 47"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"aF":{"opcode":"data_addtolist","next":"aG","parent":"aE","inputs":{"ITEM":[1,[10,"01 02 03 04 05 06 10 14 17 20 23 27 30 32 37 41 42 43 44 45 46"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"aG":{"opcode":"data_addtolist","next":"aH","parent":"aF","inputs":{"ITEM":[1,[10,"01 10 20 24 25 27 30 33 41 42"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"aH":{"opcode":"data_addtolist","next":"aI","parent":"aG","inputs":{"ITEM":[1,[10,"11 15 22 24 33"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"aI":{"opcode":"data_addtolist","next":"aJ","parent":"aH","inputs":{"ITEM":[1,[10,"13 22 24 31 35"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"aJ":{"opcode":"data_addtolist","next":"aK","parent":"aI","inputs":{"ITEM":[1,[10,"26"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"aK":{"opcode":"data_addtolist","next":"aL","parent":"aJ","inputs":{"ITEM":[1,[10,"26 27"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"aL":{"opcode":"data_addtolist","next":"aM","parent":"aK","inputs":{"ITEM":[1,[10,"22 25"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"aM":{"opcode":"data_addtolist","next":"aN","parent":"aL","inputs":{"ITEM":[1,[10,"22 25 26"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"aN":{"opcode":"data_addtolist","next":"aO","parent":"aM","inputs":{"ITEM":[1,[10,"11 12 31 32"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"aO":{"opcode":"data_addtolist","next":"aP","parent":"aN","inputs":{"ITEM":[1,[10,"21 22"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"aP":{"opcode":"data_addtolist","next":"aQ","parent":"aO","inputs":{"ITEM":[1,[10,"02 04 11 12 13 14 15 22 24 31 32 33 34 35 42 44"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"aQ":{"opcode":"pen_setPenColorToColor","next":"aR","parent":"aP","inputs":{"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"aR":{"opcode":"pen_clear","next":"aS","parent":"aQ","inputs":{},"fields":{}},"aS":{"opcode":"control_wait","next":"aT","parent":"aR","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"1"]]},"fields":{}},"aT":{"opcode":"procedures_call","next":"aU","parent":"aS","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"Loading Kernel..."]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-230"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"125"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"aU":{"opcode":"control_wait","next":"aV","parent":"aT","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"1"]]},"fields":{}},"aV":{"opcode":"pen_clear","next":"aW","parent":"aU","inputs":{},"fields":{}},"aW":{"opcode":"procedures_call","next":"aX","parent":"aV","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"[    ]"]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-230"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"125"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"aX":{"opcode":"control_wait","next":"aY","parent":"aW","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"1"]]},"fields":{}},"aY":{"opcode":"pen_clear","next":"aZ","parent":"aX","inputs":{},"fields":{}},"aZ":{"opcode":"procedures_call","next":"a!","parent":"aY","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"[-   ]"]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-230"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"125"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"a!":{"opcode":"control_wait","next":"a#","parent":"aZ","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"1"]]},"fields":{}},"a#":{"opcode":"pen_clear","next":"a%","parent":"a!","inputs":{},"fields":{}},"a%":{"opcode":"procedures_call","next":"a(","parent":"a#","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"[--  ]"]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-230"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"125"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"a(":{"opcode":"control_wait","next":"a)","parent":"a%","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"1"]]},"fields":{}},"a)":{"opcode":"pen_clear","next":"a*","parent":"a(","inputs":{},"fields":{}},"a*":{"opcode":"procedures_call","next":"a+","parent":"a)","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"[--- ]"]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-230"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"125"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"a+":{"opcode":"control_wait","next":"a,","parent":"a*","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"1"]]},"fields":{}},"a,":{"opcode":"pen_clear","next":"a-","parent":"a+","inputs":{},"fields":{}},"a-":{"opcode":"procedures_call","next":"a.","parent":"a,","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"[----]"]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-230"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"125"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"a.":{"opcode":"control_wait","next":"a/","parent":"a-","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"1"]]},"fields":{}},"a/":{"opcode":"pen_clear","next":"a:","parent":"a.","inputs":{},"fields":{}},"a:":{"opcode":"procedures_call","next":"a;","parent":"a/","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"Post =  HDD =  CPU =  GPU = "]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-230"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"125"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"a;":{"opcode":"control_wait","next":"a=","parent":"a:","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"1"]]},"fields":{}},"a=":{"opcode":"pen_clear","next":"a?","parent":"a;","inputs":{},"fields":{}},"a?":{"opcode":"procedures_call","next":"a@","parent":"a=","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"Post = ok HDD =  CPU =  GPU = "]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-230"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"125"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"a@":{"opcode":"control_wait","next":"a[","parent":"a?","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"1"]]},"fields":{}},"a[":{"opcode":"pen_clear","next":"a]","parent":"a@","inputs":{},"fields":{}},"a]":{"opcode":"procedures_call","next":"a^","parent":"a[","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"Post = ok HDD = ok  CPU =  GPU = "]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-230"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"125"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"a^":{"opcode":"control_wait","next":"a_","parent":"a]","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"1"]]},"fields":{}},"a_":{"opcode":"pen_clear","next":"a`","parent":"a^","inputs":{},"fields":{}},"a`":{"opcode":"procedures_call","next":"a{","parent":"a_","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"Post = ok HDD = ok  CPU =ok  GPU = "]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-230"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"125"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"a{":{"opcode":"control_wait","next":"a|","parent":"a`","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"1"]]},"fields":{}},"a|":{"opcode":"pen_clear","next":"a}","parent":"a{","inputs":{},"fields":{}},"a}":{"opcode":"procedures_call","next":"a~","parent":"a|","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"Post = ok HDD = ok  CPU =ok  GPU = ok"]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-230"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"125"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"a~":{"opcode":"control_wait","next":"ba","parent":"a}","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"1"]]},"fields":{}},"ba":{"opcode":"pen_clear","next":"bb","parent":"a~","inputs":{},"fields":{}},"bb":{"opcode":"control_wait","next":"bc","parent":"ba","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"1"]]},"fields":{}},"bc":{"opcode":"procedures_call","next":"bd","parent":"bb","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"Please enter your passcode [default=123]; you can change this in the config."]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-230"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"125"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"bd":{"opcode":"sensing_askandwait","next":"e","parent":"bc","inputs":{"QUESTION":[1,[10,"Passcode"]]},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":"bd","inputs":{"CONDITION":[2,"be"],"SUBSTACK":[2,"bf"],"SUBSTACK2":[2,"bg"]},"fields":{}},"be":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"dF",[10,""]],"OPERAND2":[3,[12,"passcode","*2](Wp.!sSo_Dh!{TI.~"],[10,"Help"]]},"fields":{}},"dF":{"opcode":"sensing_answer","next":null,"parent":"be","inputs":{},"fields":{}},"bf":{"opcode":"pen_clear","next":"t","parent":"e","inputs":{},"fields":{}},"t":{"opcode":"procedures_call","next":"bh","parent":"bf","inputs":{"hniTa8~7^Od,+R;OCa=z":[3,"bi",[10,"For help in this kernel type \"HELP\""]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"125"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"bi":{"opcode":"operator_join","next":null,"parent":"t","inputs":{"STRING1":[1,[10,"Welcome "]],"STRING2":[3,"bj",[10,"banana"]]},"fields":{}},"bj":{"opcode":"operator_join","next":null,"parent":"bi","inputs":{"STRING1":[3,"dG",[10," The time is "]],"STRING2":[1,[10,"!"]]},"fields":{}},"dG":{"opcode":"sensing_username","next":null,"parent":"bj","inputs":{},"fields":{}},"bh":{"opcode":"procedures_call","next":"bk","parent":"t","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"scratch kernel by @EndermanLinuxGuy"]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line2","A6n#t59==z~2)gyAzkdb"],[10,"150"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"bk":{"opcode":"procedures_call","next":"bl","parent":"bh","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"For help in this kernel type \"HELP\""]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line3","U8_xCcIk}_7=JRhdqzFF"],[10,"125"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"bl":{"opcode":"control_forever","next":null,"parent":"bk","inputs":{"SUBSTACK":[2,"bm"]},"fields":{}},"bm":{"opcode":"sensing_askandwait","next":"f","parent":"bl","inputs":{"QUESTION":[1,[10,"INPUT METHOD"]]},"fields":{}},"f":{"opcode":"control_if","next":"g","parent":"bm","inputs":{"CONDITION":[2,"bn"],"SUBSTACK":[2,"bo"]},"fields":{}},"bn":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"dH",[10,""]],"OPERAND2":[1,[10,"Help"]]},"fields":{}},"dH":{"opcode":"sensing_answer","next":null,"parent":"bn","inputs":{},"fields":{}},"bo":{"opcode":"control_wait","next":"bp","parent":"f","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"1"]]},"fields":{}},"bp":{"opcode":"pen_clear","next":"bq","parent":"bo","inputs":{},"fields":{}},"bq":{"opcode":"control_wait","next":"br","parent":"bp","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"br":{"opcode":"procedures_call","next":"bs","parent":"bq","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"HELP:"]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"bs":{"opcode":"control_wait","next":"bt","parent":"br","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"bt":{"opcode":"procedures_call","next":"bu","parent":"bs","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"For a list of programs and utilities type \"launchpad\""]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line2","A6n#t59==z~2)gyAzkdb"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"bu":{"opcode":"control_wait","next":"bv","parent":"bt","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"bv":{"opcode":"procedures_call","next":"bw","parent":"bu","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"For settings please type \"config\""]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line3","U8_xCcIk}_7=JRhdqzFF"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"bw":{"opcode":"control_wait","next":"dI","parent":"bv","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"dI":{"opcode":"procedures_call","next":null,"parent":"bw","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"Processor Config type \"CPU config\""]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line4","IexNMP/H/$KK0au3i[R^"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"g":{"opcode":"control_if","next":"h","parent":"f","inputs":{"CONDITION":[2,"bx"],"SUBSTACK":[2,"by"]},"fields":{}},"bx":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"dJ",[10,""]],"OPERAND2":[1,[10,"Launchpad"]]},"fields":{}},"dJ":{"opcode":"sensing_answer","next":null,"parent":"bx","inputs":{},"fields":{}},"by":{"opcode":"control_wait","next":"bz","parent":"g","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"bz":{"opcode":"pen_clear","next":"bA","parent":"by","inputs":{},"fields":{}},"bA":{"opcode":"control_wait","next":"bB","parent":"bz","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"bB":{"opcode":"procedures_call","next":"bC","parent":"bA","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"LAUNCHPAD:"]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"bC":{"opcode":"control_wait","next":"bD","parent":"bB","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"bD":{"opcode":"procedures_call","next":"bE","parent":"bC","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"CPU config"]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line2","A6n#t59==z~2)gyAzkdb"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"bE":{"opcode":"control_wait","next":"bF","parent":"bD","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"bF":{"opcode":"procedures_call","next":"bG","parent":"bE","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"config"]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line3","U8_xCcIk}_7=JRhdqzFF"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"bG":{"opcode":"control_wait","next":"bH","parent":"bF","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"bH":{"opcode":"procedures_call","next":"bI","parent":"bG","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"about"]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line4","IexNMP/H/$KK0au3i[R^"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"bI":{"opcode":"control_wait","next":"bJ","parent":"bH","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"bJ":{"opcode":"procedures_call","next":"bK","parent":"bI","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"clear"]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line5","=L5Uh1Dv.-UtIEZlT|1?"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"bK":{"opcode":"control_wait","next":"bL","parent":"bJ","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"bL":{"opcode":"procedures_call","next":"bM","parent":"bK","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"passcode"]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line6",";XH8I4(0t@Jx]9h_^[s$"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"bM":{"opcode":"control_wait","next":"bN","parent":"bL","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"bN":{"opcode":"procedures_call","next":"dK","parent":"bM","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"screensaver"]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line7","Hzz%WR}b@C;(Dnpb!Re_"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"dK":{"opcode":"control_wait","next":null,"parent":"bN","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"h":{"opcode":"control_if","next":"i","parent":"g","inputs":{"CONDITION":[2,"bO"],"SUBSTACK":[2,"bP"]},"fields":{}},"bO":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,"dL",[10,""]],"OPERAND2":[1,[10,"cpu config"]]},"fields":{}},"dL":{"opcode":"sensing_answer","next":null,"parent":"bO","inputs":{},"fields":{}},"bP":{"opcode":"control_wait","next":"bQ","parent":"h","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"bQ":{"opcode":"pen_clear","next":"bR","parent":"bP","inputs":{},"fields":{}},"bR":{"opcode":"control_wait","next":"bS","parent":"bQ","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"bS":{"opcode":"procedures_call","next":"bT","parent":"bR","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"DPI config:"]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"bT":{"opcode":"control_wait","next":"bU","parent":"bS","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"bU":{"opcode":"procedures_call","next":"bV","parent":"bT","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"I would recommend 0.256 for low-end devices."]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line2","A6n#t59==z~2)gyAzkdb"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"bV":{"opcode":"control_wait","next":"bW","parent":"bU","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"bW":{"opcode":"sensing_askandwait","next":"bX","parent":"bV","inputs":{"QUESTION":[1,[10,"CLOCK SPEED"]]},"fields":{}},"bX":{"opcode":"data_setvariableto","next":null,"parent":"bW","inputs":{"VALUE":[3,"dM",[10,"0"]]},"fields":{"VARIABLE":["virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"]}},"dM":{"opcode":"sensing_answer","next":null,"parent":"bX","inputs":{},"fields":{}},"i":{"opcode":"control_if","next":"j","parent":"h","inputs":{"CONDITION":[2,"bY"],"SUBSTACK":[2,"bZ"]},"fields":{}},"bY":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,"dN",[10,""]],"OPERAND2":[1,[10,"config"]]},"fields":{}},"dN":{"opcode":"sensing_answer","next":null,"parent":"bY","inputs":{},"fields":{}},"bZ":{"opcode":"control_wait","next":"b!","parent":"i","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"b!":{"opcode":"pen_clear","next":"b#","parent":"bZ","inputs":{},"fields":{}},"b#":{"opcode":"control_wait","next":"b%","parent":"b!","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"b%":{"opcode":"procedures_call","next":"b(","parent":"b#","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"I would recommend 0.8 for a large display and 1.25 for a small display."]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"b(":{"opcode":"control_wait","next":"b)","parent":"b%","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"b)":{"opcode":"sensing_askandwait","next":"b*","parent":"b(","inputs":{"QUESTION":[1,[10,"DPI set [1=default]"]]},"fields":{}},"b*":{"opcode":"data_setvariableto","next":null,"parent":"b)","inputs":{"VALUE":[3,"dO",[10,"0"]]},"fields":{"VARIABLE":["DPI","8$}V11`i1yn{%4.w@t$S"]}},"dO":{"opcode":"sensing_answer","next":null,"parent":"b*","inputs":{},"fields":{}},"j":{"opcode":"control_if","next":"k","parent":"i","inputs":{"CONDITION":[2,"b+"],"SUBSTACK":[2,"b,"]},"fields":{}},"b+":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,"dP",[10,""]],"OPERAND2":[1,[10,"about"]]},"fields":{}},"dP":{"opcode":"sensing_answer","next":null,"parent":"b+","inputs":{},"fields":{}},"b,":{"opcode":"control_wait","next":"b-","parent":"j","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"b-":{"opcode":"pen_clear","next":"b.","parent":"b,","inputs":{},"fields":{}},"b.":{"opcode":"control_wait","next":"b/","parent":"b-","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"b/":{"opcode":"procedures_call","next":"b:","parent":"b.","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"scratchKernel v1.0 - Very basic"]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"b:":{"opcode":"control_wait","next":"b;","parent":"b/","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"b;":{"opcode":"sensing_askandwait","next":"b=","parent":"b:","inputs":{"QUESTION":[1,[10,"DPI set [1=default]"]]},"fields":{}},"b=":{"opcode":"data_setvariableto","next":null,"parent":"b;","inputs":{"VALUE":[3,"dQ",[10,"0"]]},"fields":{"VARIABLE":["DPI","8$}V11`i1yn{%4.w@t$S"]}},"dQ":{"opcode":"sensing_answer","next":null,"parent":"b=","inputs":{},"fields":{}},"k":{"opcode":"control_if","next":"l","parent":"j","inputs":{"CONDITION":[2,"b?"],"SUBSTACK":[2,"b@"]},"fields":{}},"b?":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,"dR",[10,""]],"OPERAND2":[1,[10,"DEV options"]]},"fields":{}},"dR":{"opcode":"sensing_answer","next":null,"parent":"b?","inputs":{},"fields":{}},"b@":{"opcode":"control_wait","next":"b[","parent":"k","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"b[":{"opcode":"pen_clear","next":"b]","parent":"b@","inputs":{},"fields":{}},"b]":{"opcode":"control_wait","next":"b^","parent":"b[","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"b^":{"opcode":"procedures_call","next":"b_","parent":"b]","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"Enter your password For DEV options"]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"b_":{"opcode":"control_wait","next":"b`","parent":"b^","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"b`":{"opcode":"sensing_askandwait","next":"b{","parent":"b_","inputs":{"QUESTION":[1,[10,"Passcode"]]},"fields":{}},"b{":{"opcode":"control_wait","next":"m","parent":"b`","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"m":{"opcode":"control_if","next":"u","parent":"b{","inputs":{"CONDITION":[2,"b|"],"SUBSTACK":[2,"dS"]},"fields":{}},"b|":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,"dT",[10,""]],"OPERAND2":[3,[12,"passcode","*2](Wp.!sSo_Dh!{TI.~"],[10,"sudo"]]},"fields":{}},"dT":{"opcode":"sensing_answer","next":null,"parent":"b|","inputs":{},"fields":{}},"dS":{"opcode":"data_setvariableto","next":null,"parent":"m","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["elevated access","`(G,|avXQ)Enx/@}Y[W`"]}},"u":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"dU"],"SUBSTACK":[2,"b}"]},"fields":{}},"dU":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"elevated access","`(G,|avXQ)Enx/@}Y[W`"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b}":{"opcode":"control_wait","next":"b~","parent":"u","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"b~":{"opcode":"pen_clear","next":"ca","parent":"b}","inputs":{},"fields":{}},"ca":{"opcode":"control_wait","next":"cb","parent":"b~","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"cb":{"opcode":"procedures_call","next":"dV","parent":"ca","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"DEV options=font - changes font colour."]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"dV":{"opcode":"control_wait","next":null,"parent":"cb","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"l":{"opcode":"control_if","next":"n","parent":"k","inputs":{"CONDITION":[2,"cc"],"SUBSTACK":[2,"v"]},"fields":{}},"cc":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,"dW",[10,""]],"OPERAND2":[1,[10,"FONT"]]},"fields":{}},"dW":{"opcode":"sensing_answer","next":null,"parent":"cc","inputs":{},"fields":{}},"v":{"opcode":"control_if","next":null,"parent":"l","inputs":{"CONDITION":[2,"dX"],"SUBSTACK":[2,"cd"]},"fields":{}},"dX":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"elevated access","`(G,|avXQ)Enx/@}Y[W`"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cd":{"opcode":"control_wait","next":"ce","parent":"v","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"ce":{"opcode":"pen_clear","next":"cf","parent":"cd","inputs":{},"fields":{}},"cf":{"opcode":"control_wait","next":"cg","parent":"ce","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"cg":{"opcode":"procedures_call","next":"ch","parent":"cf","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"Font colour [default=white]"]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"ch":{"opcode":"control_wait","next":"ci","parent":"cg","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"ci":{"opcode":"sensing_askandwait","next":"cj","parent":"ch","inputs":{"QUESTION":[1,[10,"FONT BRIGHTNESS INPUT"]]},"fields":{}},"cj":{"opcode":"control_wait","next":"w","parent":"ci","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"w":{"opcode":"data_setvariableto","next":"x","parent":"cj","inputs":{"VALUE":[3,"dY",[10,"0"]]},"fields":{"VARIABLE":["font-brightness","!?%^e4[R]z;0]vWoo|(S"]}},"dY":{"opcode":"sensing_answer","next":null,"parent":"w","inputs":{},"fields":{}},"x":{"opcode":"pen_setPenColorParamTo","next":"ck","parent":"w","inputs":{"COLOR_PARAM":[1,"dZ"],"VALUE":[3,[12,"font-brightness","!?%^e4[R]z;0]vWoo|(S"],[4,"50"]]},"fields":{}},"dZ":{"opcode":"pen_menu_colorParam","next":null,"parent":"x","inputs":{},"fields":{"colorParam":["color",null]},"shadow":true},"ck":{"opcode":"control_wait","next":"cl","parent":"x","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"cl":{"opcode":"sensing_askandwait","next":"y","parent":"ck","inputs":{"QUESTION":[1,[10,"FONT COLOUR INPUT"]]},"fields":{}},"y":{"opcode":"data_setvariableto","next":"z","parent":"cl","inputs":{"VALUE":[3,"d!",[10,"0"]]},"fields":{"VARIABLE":["font-hue","=Xxl+F;GD)LA)ZI,@V=L"]}},"d!":{"opcode":"sensing_answer","next":null,"parent":"y","inputs":{},"fields":{}},"z":{"opcode":"pen_setPenColorParamTo","next":"d#","parent":"y","inputs":{"COLOR_PARAM":[1,"d%"],"VALUE":[3,[12,"font-hue","=Xxl+F;GD)LA)ZI,@V=L"],[4,"50"]]},"fields":{}},"d%":{"opcode":"pen_menu_colorParam","next":null,"parent":"z","inputs":{},"fields":{"colorParam":["color",null]},"shadow":true},"d#":{"opcode":"control_wait","next":null,"parent":"z","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"n":{"opcode":"control_if","next":"o","parent":"l","inputs":{"CONDITION":[2,"cm"],"SUBSTACK":[2,"cn"]},"fields":{}},"cm":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,"d(",[10,""]],"OPERAND2":[1,[10,"clear"]]},"fields":{}},"d(":{"opcode":"sensing_answer","next":null,"parent":"cm","inputs":{},"fields":{}},"cn":{"opcode":"control_wait","next":"co","parent":"n","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"co":{"opcode":"pen_clear","next":"d)","parent":"cn","inputs":{},"fields":{}},"d)":{"opcode":"control_wait","next":null,"parent":"co","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"o":{"opcode":"control_if","next":"A","parent":"n","inputs":{"CONDITION":[2,"cp"],"SUBSTACK":[2,"cq"]},"fields":{}},"cp":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,"d*",[10,""]],"OPERAND2":[1,[10,"passcode"]]},"fields":{}},"d*":{"opcode":"sensing_answer","next":null,"parent":"cp","inputs":{},"fields":{}},"cq":{"opcode":"control_wait","next":"cr","parent":"o","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"cr":{"opcode":"pen_clear","next":"cs","parent":"cq","inputs":{},"fields":{}},"cs":{"opcode":"control_wait","next":"ct","parent":"cr","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"ct":{"opcode":"procedures_call","next":"cu","parent":"cs","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"Please enter your passcode to continue:"]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"cu":{"opcode":"control_wait","next":"cv","parent":"ct","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"cv":{"opcode":"sensing_askandwait","next":"cw","parent":"cu","inputs":{"QUESTION":[1,[10,"Passcode"]]},"fields":{}},"cw":{"opcode":"control_wait","next":"B","parent":"cv","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"B":{"opcode":"control_if","next":null,"parent":"cw","inputs":{"CONDITION":[2,"cx"],"SUBSTACK":[2,"cy"]},"fields":{}},"cx":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,"d+",[10,""]],"OPERAND2":[3,[12,"passcode","*2](Wp.!sSo_Dh!{TI.~"],[10,"sudo"]]},"fields":{}},"d+":{"opcode":"sensing_answer","next":null,"parent":"cx","inputs":{},"fields":{}},"cy":{"opcode":"pen_clear","next":"cz","parent":"B","inputs":{},"fields":{}},"cz":{"opcode":"control_wait","next":"cA","parent":"cy","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"cA":{"opcode":"procedures_call","next":"cB","parent":"cz","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"Enter a new passcode:"]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"cB":{"opcode":"control_wait","next":"cC","parent":"cA","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"cC":{"opcode":"sensing_askandwait","next":"cD","parent":"cB","inputs":{"QUESTION":[1,[10,"New Passcode"]]},"fields":{}},"cD":{"opcode":"control_wait","next":"C","parent":"cC","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"C":{"opcode":"data_setvariableto","next":"cE","parent":"cD","inputs":{"VALUE":[3,"d,",[10,"0"]]},"fields":{"VARIABLE":["passcode","*2](Wp.!sSo_Dh!{TI.~"]}},"d,":{"opcode":"sensing_answer","next":null,"parent":"C","inputs":{},"fields":{}},"cE":{"opcode":"control_wait","next":"cF","parent":"C","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"cF":{"opcode":"pen_clear","next":"cG","parent":"cE","inputs":{},"fields":{}},"cG":{"opcode":"procedures_call","next":"cH","parent":"cF","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"You will be logged out in 5 seconds."]],"g`IVW8Q61sn]wDg21bd*":[3,[12,"x-position","ESONGLE8GM8rf4:Rcax|"],[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"cH":{"opcode":"control_wait","next":"cI","parent":"cG","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"cI":{"opcode":"pen_clear","next":"cJ","parent":"cH","inputs":{},"fields":{}},"cJ":{"opcode":"control_wait","next":"d-","parent":"cI","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"d-":{"opcode":"control_stop","next":null,"parent":"cJ","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"A":{"opcode":"control_if","next":null,"parent":"o","inputs":{"CONDITION":[2,"cK"],"SUBSTACK":[2,"cL"]},"fields":{}},"cK":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,"d.",[10,""]],"OPERAND2":[1,[10,"screensaver"]]},"fields":{}},"d.":{"opcode":"sensing_answer","next":null,"parent":"cK","inputs":{},"fields":{}},"cL":{"opcode":"control_wait","next":"cM","parent":"A","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"cM":{"opcode":"pen_clear","next":"cN","parent":"cL","inputs":{},"fields":{}},"cN":{"opcode":"control_wait","next":"cO","parent":"cM","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"cO":{"opcode":"event_broadcast","next":"d/","parent":"cN","inputs":{"BROADCAST_INPUT":[1,[11,"screensaver","broadcastMsgId-message1"]]},"fields":{}},"d/":{"opcode":"control_stop","next":null,"parent":"cO","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"bg":{"opcode":"motion_gotoxy","next":"D","parent":"e","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"D":{"opcode":"looks_switchcostumeto","next":"cP","parent":"bg","inputs":{"COSTUME":[1,"d:"]},"fields":{}},"d:":{"opcode":"looks_costume","next":null,"parent":"D","inputs":{},"fields":{"COSTUME":["error",null]},"shadow":true},"cP":{"opcode":"looks_show","next":"cQ","parent":"D","inputs":{},"fields":{}},"cQ":{"opcode":"pen_clear","next":"cR","parent":"cP","inputs":{},"fields":{}},"cR":{"opcode":"control_wait","next":"cS","parent":"cQ","inputs":{"DURATION":[1,[5,"2.5"]]},"fields":{}},"cS":{"opcode":"looks_hide","next":"cT","parent":"cR","inputs":{},"fields":{}},"cT":{"opcode":"control_wait","next":"d;","parent":"cS","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"d;":{"opcode":"control_stop","next":null,"parent":"cT","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"cU":{"opcode":"procedures_definition","next":"cV","parent":null,"inputs":{"custom_block":[1,"b"]},"fields":{},"topLevel":true},"b":{"opcode":"procedures_prototype","next":null,"parent":"cU","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,"d="],"g`IVW8Q61sn]wDg21bd*":[1,"d?"],":$~dvHs39N6E@jxW,SlU":[1,"d@"],",]%rvHl[2aiz@4SLP8gV":[1,"d["]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","argumentnames":"[\"Text\",\"x\",\"y\",\"size\"]","argumentdefaults":"[\"\",\"\",\"\",\"\",\"\"]","warp":"true"}},"d=":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["Text",null]},"shadow":true},"d?":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"d@":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"d[":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["size",null]},"shadow":true},"cV":{"opcode":"data_setvariableto","next":"E","parent":"cU","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["_index1","Y]bcG^t!}Y-*$(!gt)*T"]}},"E":{"opcode":"control_repeat","next":null,"parent":"cV","inputs":{"TIMES":[3,"cW",[6,"10"]],"SUBSTACK":[2,"a"]},"fields":{}},"cW":{"opcode":"operator_length","next":null,"parent":"E","inputs":{"STRING":[3,"d]",[10,"apple"]]},"fields":{}},"d]":{"opcode":"argument_reporter_string_number","next":null,"parent":"cW","inputs":{},"fields":{"VALUE":["Text",null]}},"a":{"opcode":"procedures_call","next":"d^","parent":"E","inputs":{"M3SQXEO#?Ix1HK*d[U*B":[3,"F",[10,""]],"%~/Z+^?8*[C:5aE%V3pR":[3,"G",[10,""]],"naJNssPD:ixq9aR`*IiJ":[3,"d_",[10,""]],"?Y;v?!1{6y@5?j74Enj.":[3,"d`",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Draw letter %s at %s %s with size %s","argumentids":"[\"M3SQXEO#?Ix1HK*d[U*B\",\"%~/Z+^?8*[C:5aE%V3pR\",\"naJNssPD:ixq9aR`*IiJ\",\"?Y;v?!1{6y@5?j74Enj.\"]","warp":"true"}},"F":{"opcode":"operator_letter_of","next":null,"parent":"a","inputs":{"LETTER":[3,"d{",[6,"1"]],"STRING":[3,"d|",[10,"apple"]]},"fields":{}},"d{":{"opcode":"operator_add","next":null,"parent":"F","inputs":{"NUM1":[3,[12,"_index1","Y]bcG^t!}Y-*$(!gt)*T"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"d|":{"opcode":"argument_reporter_string_number","next":null,"parent":"F","inputs":{},"fields":{"VALUE":["Text",null]}},"G":{"opcode":"operator_add","next":null,"parent":"a","inputs":{"NUM1":[3,"d}",[4,""]],"NUM2":[3,"cX",[4,""]]},"fields":{}},"d}":{"opcode":"argument_reporter_string_number","next":null,"parent":"G","inputs":{},"fields":{"VALUE":["x",null]}},"cX":{"opcode":"operator_multiply","next":null,"parent":"G","inputs":{"NUM1":[3,"cY",[4,""]],"NUM2":[3,[12,"_index1","Y]bcG^t!}Y-*$(!gt)*T"],[4,""]]},"fields":{}},"cY":{"opcode":"operator_multiply","next":null,"parent":"cX","inputs":{"NUM1":[3,"d~",[4,""]],"NUM2":[1,[4,"6"]]},"fields":{}},"d~":{"opcode":"argument_reporter_string_number","next":null,"parent":"cY","inputs":{},"fields":{"VALUE":["size",null]}},"d_":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["y",null]}},"d`":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["size",null]}},"d^":{"opcode":"data_changevariableby","next":null,"parent":"a","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["_index1","Y]bcG^t!}Y-*$(!gt)*T"]}},"cZ":{"opcode":"procedures_definition","next":"c!","parent":null,"inputs":{"custom_block":[1,"c"]},"fields":{},"topLevel":true},"c":{"opcode":"procedures_prototype","next":null,"parent":"cZ","inputs":{"M3SQXEO#?Ix1HK*d[U*B":[1,"ea"],"%~/Z+^?8*[C:5aE%V3pR":[1,"eb"],"naJNssPD:ixq9aR`*IiJ":[1,"ec"],"?Y;v?!1{6y@5?j74Enj.":[1,"ed"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Draw letter %s at %s %s with size %s","argumentids":"[\"M3SQXEO#?Ix1HK*d[U*B\",\"%~/Z+^?8*[C:5aE%V3pR\",\"naJNssPD:ixq9aR`*IiJ\",\"?Y;v?!1{6y@5?j74Enj.\"]","argumentnames":"[\"letter\",\"x\",\"y\",\"size\"]","argumentdefaults":"[\"\",\"\",\"\",\"\"]","warp":"true"}},"ea":{"opcode":"argument_reporter_string_number","next":null,"parent":"c","inputs":{},"fields":{"VALUE":["letter",null]},"shadow":true},"eb":{"opcode":"argument_reporter_string_number","next":null,"parent":"c","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"ec":{"opcode":"argument_reporter_string_number","next":null,"parent":"c","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"ed":{"opcode":"argument_reporter_string_number","next":null,"parent":"c","inputs":{},"fields":{"VALUE":["size",null]},"shadow":true},"c!":{"opcode":"pen_penUp","next":"H","parent":"cZ","inputs":{},"fields":{}},"H":{"opcode":"pen_setPenSizeTo","next":"I","parent":"c!","inputs":{"SIZE":[3,"ee",[4,"1"]]},"fields":{}},"ee":{"opcode":"argument_reporter_string_number","next":null,"parent":"H","inputs":{},"fields":{"VALUE":["size",null]}},"I":{"opcode":"data_setvariableto","next":"c#","parent":"H","inputs":{"VALUE":[3,"c%",[10,"0"]]},"fields":{"VARIABLE":["_LetterTemp","%PHk`tp.5s3=x=V.gQi9"]}},"c%":{"opcode":"data_itemoflist","next":null,"parent":"I","inputs":{"INDEX":[3,"c(",[7,"1"]]},"fields":{"LIST":["_Font","jZPZo%A?yjqz9bNMp:?J"]}},"c(":{"opcode":"data_itemnumoflist","next":null,"parent":"c%","inputs":{"ITEM":[3,"ef",[10,"thing"]]},"fields":{"LIST":["_Characters","Pb);3!ckHEylJ:GtuPag"]}},"ef":{"opcode":"argument_reporter_string_number","next":null,"parent":"c(","inputs":{},"fields":{"VALUE":["letter",null]}},"c#":{"opcode":"data_setvariableto","next":"J","parent":"I","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["_index2","6#]?c_NN9}!7|,MP:C%E"]}},"J":{"opcode":"control_repeat","next":null,"parent":"c#","inputs":{"TIMES":[3,"c)",[6,"10"]],"SUBSTACK":[2,"p"]},"fields":{}},"c)":{"opcode":"operator_divide","next":null,"parent":"J","inputs":{"NUM1":[3,"eg",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"eg":{"opcode":"operator_length","next":null,"parent":"c)","inputs":{"STRING":[3,[12,"_LetterTemp","%PHk`tp.5s3=x=V.gQi9"],[10,"apple"]]},"fields":{}},"p":{"opcode":"motion_gotoxy","next":"c*","parent":"J","inputs":{"X":[3,"K",[4,"0"]],"Y":[3,"L",[4,"0"]]},"fields":{}},"K":{"opcode":"operator_add","next":null,"parent":"p","inputs":{"NUM1":[3,"eh",[4,""]],"NUM2":[3,"M",[4,""]]},"fields":{}},"eh":{"opcode":"argument_reporter_string_number","next":null,"parent":"K","inputs":{},"fields":{"VALUE":["x",null]}},"M":{"opcode":"operator_multiply","next":null,"parent":"K","inputs":{"NUM1":[3,"ei",[4,""]],"NUM2":[3,"c+",[4,""]]},"fields":{}},"ei":{"opcode":"argument_reporter_string_number","next":null,"parent":"M","inputs":{},"fields":{"VALUE":["size",null]}},"c+":{"opcode":"operator_letter_of","next":null,"parent":"M","inputs":{"LETTER":[3,"ej",[6,"1"]],"STRING":[3,[12,"_LetterTemp","%PHk`tp.5s3=x=V.gQi9"],[10,"apple"]]},"fields":{}},"ej":{"opcode":"operator_add","next":null,"parent":"c+","inputs":{"NUM1":[3,[12,"_index2","6#]?c_NN9}!7|,MP:C%E"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"L":{"opcode":"operator_subtract","next":null,"parent":"p","inputs":{"NUM1":[3,"ek",[4,""]],"NUM2":[3,"N",[4,""]]},"fields":{}},"ek":{"opcode":"argument_reporter_string_number","next":null,"parent":"L","inputs":{},"fields":{"VALUE":["y",null]}},"N":{"opcode":"operator_multiply","next":null,"parent":"L","inputs":{"NUM1":[3,"el",[4,""]],"NUM2":[3,"c,",[4,""]]},"fields":{}},"el":{"opcode":"argument_reporter_string_number","next":null,"parent":"N","inputs":{},"fields":{"VALUE":["size",null]}},"c,":{"opcode":"operator_letter_of","next":null,"parent":"N","inputs":{"LETTER":[3,"em",[6,"1"]],"STRING":[3,[12,"_LetterTemp","%PHk`tp.5s3=x=V.gQi9"],[10,"apple"]]},"fields":{}},"em":{"opcode":"operator_add","next":null,"parent":"c,","inputs":{"NUM1":[3,[12,"_index2","6#]?c_NN9}!7|,MP:C%E"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"c*":{"opcode":"pen_penDown","next":"c-","parent":"p","inputs":{},"fields":{}},"c-":{"opcode":"pen_penUp","next":"en","parent":"c*","inputs":{},"fields":{}},"en":{"opcode":"data_changevariableby","next":null,"parent":"c-","inputs":{"VALUE":[1,[4,"3"]]},"fields":{"VARIABLE":["_index2","6#]?c_NN9}!7|,MP:C%E"]}},"eo":{"opcode":"procedures_call","next":"c.","parent":null,"inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"ABCDEFGHIJKLMNOPQRSTUVWXY"]],"g`IVW8Q61sn]wDg21bd*":[1,[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[1,[10,"150"]],",]%rvHl[2aiz@4SLP8gV":[1,[10,"3"]]},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"c.":{"opcode":"procedures_call","next":"ep","parent":"eo","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"Z_+-/*=()[]!^1234567890?;"]],"g`IVW8Q61sn]wDg21bd*":[1,[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[1,[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[1,[10,"3"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"ep":{"opcode":"procedures_call","next":null,"parent":"c.","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,":'\".,><#"]],"g`IVW8Q61sn]wDg21bd*":[1,[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[1,[10,"50"]],",]%rvHl[2aiz@4SLP8gV":[1,[10,"3"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"eq":{"opcode":"event_whenflagclicked","next":"c/","parent":null,"inputs":{},"fields":{},"topLevel":true},"c/":{"opcode":"data_setvariableto","next":"c:","parent":"eq","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["cpu time","6Ab,[]h+;iRz(95Y5ns6"]}},"c:":{"opcode":"data_setvariableto","next":"c;","parent":"c/","inputs":{"VALUE":[1,[10,"150"]]},"fields":{"VARIABLE":["line1","VjZyCTXVmBQWGF/+u2]2"]}},"c;":{"opcode":"data_setvariableto","next":"c=","parent":"c:","inputs":{"VALUE":[1,[10,"125"]]},"fields":{"VARIABLE":["line2","A6n#t59==z~2)gyAzkdb"]}},"c=":{"opcode":"data_setvariableto","next":"c?","parent":"c;","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["line3","U8_xCcIk}_7=JRhdqzFF"]}},"c?":{"opcode":"data_setvariableto","next":"c@","parent":"c=","inputs":{"VALUE":[1,[10,"75"]]},"fields":{"VARIABLE":["line4","IexNMP/H/$KK0au3i[R^"]}},"c@":{"opcode":"data_setvariableto","next":"c[","parent":"c?","inputs":{"VALUE":[1,[10,"50"]]},"fields":{"VARIABLE":["line5","=L5Uh1Dv.-UtIEZlT|1?"]}},"c[":{"opcode":"data_setvariableto","next":"c]","parent":"c@","inputs":{"VALUE":[1,[10,"25"]]},"fields":{"VARIABLE":["line6",";XH8I4(0t@Jx]9h_^[s$"]}},"c]":{"opcode":"data_setvariableto","next":"c^","parent":"c[","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["line7","Hzz%WR}b@C;(Dnpb!Re_"]}},"c^":{"opcode":"data_setvariableto","next":"c_","parent":"c]","inputs":{"VALUE":[1,[10,"-25"]]},"fields":{"VARIABLE":["line8","u1BNrom|drc810-/4|8m"]}},"c_":{"opcode":"data_setvariableto","next":"c`","parent":"c^","inputs":{"VALUE":[1,[10,"0.256"]]},"fields":{"VARIABLE":["virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"]}},"c`":{"opcode":"data_setvariableto","next":"c{","parent":"c_","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["DPI","8$}V11`i1yn{%4.w@t$S"]}},"c{":{"opcode":"data_setvariableto","next":"c|","parent":"c`","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["elevated access","`(G,|avXQ)Enx/@}Y[W`"]}},"c|":{"opcode":"data_setvariableto","next":"c}","parent":"c{","inputs":{"VALUE":[1,[10,"200"]]},"fields":{"VARIABLE":["font-brightness","!?%^e4[R]z;0]vWoo|(S"]}},"c}":{"opcode":"data_setvariableto","next":"c~","parent":"c|","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["font-hue","=Xxl+F;GD)LA)ZI,@V=L"]}},"q":{"opcode":"control_if","next":"da","parent":"c~","inputs":{"CONDITION":[2,"db"],"SUBSTACK":[2,"dc"]},"fields":{}},"db":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,"er",[10,""]],"OPERAND2":[1,[10,"EndermanLinuxGuy"]]},"fields":{}},"er":{"opcode":"sensing_username","next":null,"parent":"db","inputs":{},"fields":{}},"dc":{"opcode":"sound_play","next":null,"parent":"q","inputs":{"SOUND_MENU":[1,"es"]},"fields":{}},"es":{"opcode":"sound_sounds_menu","next":null,"parent":"dc","inputs":{},"fields":{"SOUND_MENU":["Meow",null]},"shadow":true},"da":{"opcode":"control_forever","next":null,"parent":"q","inputs":{"SUBSTACK":[2,"dd"]},"fields":{}},"dd":{"opcode":"control_wait","next":"et","parent":"da","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"1"]]},"fields":{}},"et":{"opcode":"event_broadcast","next":null,"parent":"dd","inputs":{"BROADCAST_INPUT":[1,[11,"tick","%y6~GgPx;6f^$n[:IZIG"]]},"fields":{}},"eu":{"opcode":"event_whenbroadcastreceived","next":"ev","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["tick","%y6~GgPx;6f^$n[:IZIG"]},"topLevel":true},"ev":{"opcode":"data_changevariableby","next":null,"parent":"eu","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["cpu time","6Ab,[]h+;iRz(95Y5ns6"]}},"O":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"CONDITION":[2,"de"],"SUBSTACK":[2,"ew"],"SUBSTACK2":[2,"ex"]},"fields":{},"topLevel":true},"de":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,"ey",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"ey":{"opcode":"sensing_answer","next":null,"parent":"de","inputs":{},"fields":{}},"ew":{"opcode":"control_stop","next":null,"parent":"O","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"ex":{"opcode":"pen_clear","next":null,"parent":"O","inputs":{},"fields":{}},"e!":{"opcode":"looks_seteffectto","next":null,"parent":null,"inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["COLOR",null]},"topLevel":true},"e#":{"opcode":"looks_seteffectto","next":null,"parent":null,"inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"topLevel":true},"ez":{"opcode":"control_wait","next":"df","parent":null,"inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"1"]]},"fields":{},"topLevel":true},"df":{"opcode":"control_wait","next":"dg","parent":"ez","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"dg":{"opcode":"procedures_call","next":"dh","parent":"df","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"This Kernel does NOT support multiline text natively :["]],"g`IVW8Q61sn]wDg21bd*":[1,[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line1","VjZyCTXVmBQWGF/+u2]2"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"dh":{"opcode":"control_wait","next":"di","parent":"dg","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"di":{"opcode":"procedures_call","next":"dj","parent":"dh","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"For a list of programs and utilities type \"launchpad\""]],"g`IVW8Q61sn]wDg21bd*":[1,[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line2","A6n#t59==z~2)gyAzkdb"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"dj":{"opcode":"control_wait","next":"dk","parent":"di","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"dk":{"opcode":"procedures_call","next":"dl","parent":"dj","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"For settings please type \"config\""]],"g`IVW8Q61sn]wDg21bd*":[1,[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line3","U8_xCcIk}_7=JRhdqzFF"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"dl":{"opcode":"control_wait","next":"eA","parent":"dk","inputs":{"DURATION":[3,[12,"virtual cpu clock speed [MHZ]","He*Hs.iv0TAho?DP)8S)"],[5,"0.1"]]},"fields":{}},"eA":{"opcode":"procedures_call","next":null,"parent":"dl","inputs":{"hniTa8~7^Od,+R;OCa=z":[1,[10,"Processor Config type \"CPU\""]],"g`IVW8Q61sn]wDg21bd*":[1,[10,"-220"]],":$~dvHs39N6E@jxW,SlU":[3,[12,"line4","IexNMP/H/$KK0au3i[R^"],[10,"100"]],",]%rvHl[2aiz@4SLP8gV":[3,[12,"DPI","8$}V11`i1yn{%4.w@t$S"],[10,"1.5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Print %s at %s %s with pixel size %s","argumentids":"[\"hniTa8~7^Od,+R;OCa=z\",\"g`IVW8Q61sn]wDg21bd*\",\":$~dvHs39N6E@jxW,SlU\",\",]%rvHl[2aiz@4SLP8gV\"]","warp":"true"}},"e%":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"123"]]},"fields":{"VARIABLE":["passcode","*2](Wp.!sSo_Dh!{TI.~"]},"topLevel":true},"e(":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"123"]]},"fields":{"VARIABLE":["passcode","*2](Wp.!sSo_Dh!{TI.~"]},"topLevel":true},"dm":{"opcode":"operator_add","next":null,"parent":null,"inputs":{"NUM1":[3,"eB",[4,""]],"NUM2":[3,"P",[4,""]]},"fields":{},"topLevel":true},"eB":{"opcode":"argument_reporter_string_number","next":null,"parent":"dm","inputs":{},"fields":{"VALUE":["x",null]}},"P":{"opcode":"operator_multiply","next":null,"parent":"dm","inputs":{"NUM1":[3,"eC",[4,""]],"NUM2":[3,"dn",[4,""]]},"fields":{}},"eC":{"opcode":"argument_reporter_string_number","next":null,"parent":"P","inputs":{},"fields":{"VALUE":["size",null]}},"dn":{"opcode":"operator_letter_of","next":null,"parent":"P","inputs":{"LETTER":[3,"eD",[6,"1"]],"STRING":[3,[12,"_LetterTemp","%PHk`tp.5s3=x=V.gQi9"],[10,"apple"]]},"fields":{}},"eD":{"opcode":"operator_add","next":null,"parent":"dn","inputs":{"NUM1":[3,[12,"_index2","6#]?c_NN9}!7|,MP:C%E"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"do":{"opcode":"operator_subtract","next":null,"parent":null,"inputs":{"NUM1":[3,"eE",[4,""]],"NUM2":[3,"Q",[4,""]]},"fields":{},"topLevel":true},"eE":{"opcode":"argument_reporter_string_number","next":null,"parent":"do","inputs":{},"fields":{"VALUE":["y",null]}},"Q":{"opcode":"operator_multiply","next":null,"parent":"do","inputs":{"NUM1":[3,"eF",[4,""]],"NUM2":[3,"dp",[4,""]]},"fields":{}},"eF":{"opcode":"argument_reporter_string_number","next":null,"parent":"Q","inputs":{},"fields":{"VALUE":["size",null]}},"dp":{"opcode":"operator_letter_of","next":null,"parent":"Q","inputs":{"LETTER":[3,"eG",[6,"1"]],"STRING":[3,[12,"_LetterTemp","%PHk`tp.5s3=x=V.gQi9"],[10,"apple"]]},"fields":{}},"eG":{"opcode":"operator_add","next":null,"parent":"dp","inputs":{"NUM1":[3,[12,"_index2","6#]?c_NN9}!7|,MP:C%E"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"e)":{"opcode":"looks_show","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"eH":{"opcode":"operator_join","next":null,"parent":null,"inputs":{"STRING1":[1,[10," The time is "]],"STRING2":[3,"R",[10,"banana"]]},"fields":{},"topLevel":true},"R":{"opcode":"operator_join","next":null,"parent":"eH","inputs":{"STRING1":[3,"eI",[10,"The time is//"]],"STRING2":[3,"dq",[10,"banana"]]},"fields":{}},"eI":{"opcode":"sensing_current","next":null,"parent":"R","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"dq":{"opcode":"operator_join","next":null,"parent":"R","inputs":{"STRING1":[1,[10,":"]],"STRING2":[3,"eJ",[10,"banana"]]},"fields":{}},"eJ":{"opcode":"sensing_current","next":null,"parent":"dq","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"e*":{"opcode":"operator_join","next":null,"parent":null,"inputs":{"STRING1":[1,[10,"Welcome! @"]],"STRING2":[1,[10,"banana"]]},"fields":{},"topLevel":true},"e+":{"opcode":"pen_clear","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"c~":{"opcode":"data_setvariableto","next":"q","parent":"c}","inputs":{"VALUE":[1,[10,"-320"]]},"fields":{"VARIABLE":["x-position","ESONGLE8GM8rf4:Rcax|"]}},"dr":{"opcode":"shovelcss_changecss","next":"S","parent":null,"inputs":{"COLORABLE":[1,"eK"],"COLOR":[1,[9,"#ffffff"]]},"fields":{},"topLevel":true},"eK":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"dr","inputs":{},"fields":{"COLORABLE_MENU":["monitor text",null]},"shadow":true},"S":{"opcode":"shovelcss_changecss","next":"T","parent":"dr","inputs":{"COLORABLE":[1,"eL"],"COLOR":[1,[9,"#000000"]]},"fields":{}},"eL":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"S","inputs":{},"fields":{"COLORABLE_MENU":["monitor background",null]},"shadow":true},"T":{"opcode":"shovelcss_changecss","next":"U","parent":"S","inputs":{"COLORABLE":[1,"eM"],"COLOR":[1,[9,"#000000"]]},"fields":{}},"eM":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"T","inputs":{},"fields":{"COLORABLE_MENU":["monitor border",null]},"shadow":true},"U":{"opcode":"shovelcss_changecss","next":"V","parent":"T","inputs":{"COLORABLE":[1,"eN"],"COLOR":[1,[9,"#000000"]]},"fields":{}},"eN":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"U","inputs":{},"fields":{"COLORABLE_MENU":["variable value background",null]},"shadow":true},"V":{"opcode":"shovelcss_changecss","next":"W","parent":"U","inputs":{"COLORABLE":[1,"eO"],"COLOR":[1,[9,"#000000"]]},"fields":{}},"eO":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"V","inputs":{},"fields":{"COLORABLE_MENU":["ask prompt background",null]},"shadow":true},"W":{"opcode":"shovelcss_changecss","next":"X","parent":"V","inputs":{"COLORABLE":[1,"eP"],"COLOR":[1,[9,"#000000"]]},"fields":{}},"eP":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"W","inputs":{},"fields":{"COLORABLE_MENU":["ask prompt input background",null]},"shadow":true},"X":{"opcode":"shovelcss_changecss","next":"Y","parent":"W","inputs":{"COLORABLE":[1,"eQ"],"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"eQ":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"X","inputs":{},"fields":{"COLORABLE_MENU":["ask prompt question text",null]},"shadow":true},"ds":{"opcode":"shovelcss_changecss","next":null,"parent":"Y","inputs":{"COLORABLE":[1,"eR"],"COLOR":[1,[9,"#000000"]]},"fields":{}},"eR":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"ds","inputs":{},"fields":{"COLORABLE_MENU":["ask prompt button background",null]},"shadow":true},"Y":{"opcode":"shovelcss_changecss","next":"ds","parent":"X","inputs":{"COLORABLE":[1,"eS"],"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"eS":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"Y","inputs":{},"fields":{"COLORABLE_MENU":["ask prompt input border",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"credits","bitmapResolution":1,"dataFormat":"svg","assetId":"6b0e68a75dbb7906269bd6fa4e0c5f96","md5ext":"6b0e68a75dbb7906269bd6fa4e0c5f96.svg","rotationCenterX":225.37879478193813,"rotationCenterY":13.50469129727719},{"name":"bootscreen","bitmapResolution":1,"dataFormat":"svg","assetId":"f23acf7c4f1a59458ebe78898183aea2","md5ext":"f23acf7c4f1a59458ebe78898183aea2.svg","rotationCenterX":344.8445945945946,"rotationCenterY":198.44819819819813},{"name":"error","bitmapResolution":1,"dataFormat":"svg","assetId":"fe44247dd6b9a129958f1e6c8678bf11","md5ext":"fe44247dd6b9a129958f1e6c8678bf11.svg","rotationCenterX":344.8445945945946,"rotationCenterY":198.44819819819816}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":44100,"sampleCount":37376,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":-100,"y":143,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"pingpong screensaver","variables":{},"lists":{},"broadcasts":{},"blocks":{"eT":{"opcode":"event_whenflagclicked","next":"eU","parent":null,"inputs":{},"fields":{},"topLevel":true},"eU":{"opcode":"looks_hide","next":null,"parent":"eT","inputs":{},"fields":{}},"eV":{"opcode":"event_whenbroadcastreceived","next":"dt","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["screensaver","broadcastMsgId-message1"]},"topLevel":true},"dt":{"opcode":"looks_show","next":"du","parent":"eV","inputs":{},"fields":{}},"du":{"opcode":"pen_clear","next":"dv","parent":"dt","inputs":{},"fields":{}},"dv":{"opcode":"motion_pointindirection","next":null,"parent":"du","inputs":{"DIRECTION":[3,"eW",[8,"10"]]},"fields":{}},"eW":{"opcode":"operator_random","next":null,"parent":"dv","inputs":{"FROM":[1,[4,"-70"]],"TO":[1,[4,"70"]]},"fields":{}},"e,":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[1,null]},"fields":{},"topLevel":true},"dw":{"opcode":"motion_movesteps","next":"Z","parent":"eX","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"Z":{"opcode":"control_if","next":null,"parent":"dw","inputs":{"CONDITION":[2,"dx"],"SUBSTACK":[2,"eY"]},"fields":{}},"dx":{"opcode":"sensing_touchingobject","next":null,"parent":"Z","inputs":{"TOUCHINGOBJECTMENU":[1,"eZ"]},"fields":{}},"eZ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"dx","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"eY":{"opcode":"motion_ifonedgebounce","next":null,"parent":"Z","inputs":{},"fields":{}},"eX":{"opcode":"event_whenbroadcastreceived","next":"dw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["tick","%y6~GgPx;6f^$n[:IZIG"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"pingpong","bitmapResolution":1,"dataFormat":"svg","assetId":"894788d24c85c60232678d074725818e","md5ext":"894788d24c85c60232678d074725818e.svg","rotationCenterX":22,"rotationCenterY":22}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":-58.5948862787496,"y":-113.42717540837211,"size":85.00000002328306,"direction":54,"draggable":false,"rotationStyle":"don't rotate"}],"monitors":[{"id":"Pb);3!ckHEylJ:GtuPag","mode":"list","opcode":"data_listcontents","params":{"LIST":"_Characters"},"spriteName":"Sprite1","value":[],"width":0,"height":0,"x":0,"y":0,"visible":false},{"id":"3`SQ4356m8]L)mSG*W:6","mode":"default","opcode":"data_variable","params":{"VARIABLE":"_Characters"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":162,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Y]bcG^t!}Y-*$(!gt)*T","mode":"default","opcode":"data_variable","params":{"VARIABLE":"_index1"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":0,"y":322,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"6#]?c_NN9}!7|,MP:C%E","mode":"default","opcode":"data_variable","params":{"VARIABLE":"_index2"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":0,"y":340,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"%PHk`tp.5s3=x=V.gQi9","mode":"default","opcode":"data_variable","params":{"VARIABLE":"_LetterTemp"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":155,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"jZPZo%A?yjqz9bNMp:?J","mode":"list","opcode":"data_listcontents","params":{"LIST":"_Font"},"spriteName":null,"value":[],"width":0,"height":0,"x":380,"y":0,"visible":false},{"id":"answer","mode":"default","opcode":"sensing_answer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"VjZyCTXVmBQWGF/+u2]2","mode":"default","opcode":"data_variable","params":{"VARIABLE":"line1"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"A6n#t59==z~2)gyAzkdb","mode":"default","opcode":"data_variable","params":{"VARIABLE":"line2"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"U8_xCcIk}_7=JRhdqzFF","mode":"default","opcode":"data_variable","params":{"VARIABLE":"line3"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"IexNMP/H/$KK0au3i[R^","mode":"default","opcode":"data_variable","params":{"VARIABLE":"line4"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"=L5Uh1Dv.-UtIEZlT|1?","mode":"default","opcode":"data_variable","params":{"VARIABLE":"line5"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":";XH8I4(0t@Jx]9h_^[s$","mode":"default","opcode":"data_variable","params":{"VARIABLE":"line6"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Hzz%WR}b@C;(Dnpb!Re_","mode":"default","opcode":"data_variable","params":{"VARIABLE":"line7"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"u1BNrom|drc810-/4|8m","mode":"default","opcode":"data_variable","params":{"VARIABLE":"line8"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"He*Hs.iv0TAho?DP)8S)","mode":"default","opcode":"data_variable","params":{"VARIABLE":"virtual cpu clock speed [MHZ]"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"6Ab,[]h+;iRz(95Y5ns6","mode":"default","opcode":"data_variable","params":{"VARIABLE":"cpu time"},"spriteName":null,"value":0,"width":0,"height":0,"x":4,"y":25,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"8$}V11`i1yn{%4.w@t$S","mode":"default","opcode":"data_variable","params":{"VARIABLE":"DPI"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"*2](Wp.!sSo_Dh!{TI.~","mode":"default","opcode":"data_variable","params":{"VARIABLE":"passcode"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`(G,|avXQ)Enx/@}Y[W`","mode":"default","opcode":"data_variable","params":{"VARIABLE":"elevated access"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"!?%^e4[R]z;0]vWoo|(S","mode":"default","opcode":"data_variable","params":{"VARIABLE":"font-brightness"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"=Xxl+F;GD)LA)ZI,@V=L","mode":"default","opcode":"data_variable","params":{"VARIABLE":"font-hue"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen","shovelcss"],"extensionURLs":{"shovelcss":"https://extensions.turbowarp.org/TheShovel/CustomStyles.js"},"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}